@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100&family=Sono:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Overpass', sans-serif;
}

body {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow-y: hidden;
    max-height: 200px;
    margin: 300px 10px;
    font-size: 15px;
    background-color: hsl(216, 12%, 8%);
}

/* GLOBAL STYLES */

.card {
    background-color: hsl(212, 20%, 13%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 400px;
    border-radius: 40px;
    padding: 30px;
}

#star-icon img {
    background-color: hsl(213, 19%, 23%);
    padding: 15px 15px;
    border-radius: 100%;
}

.card h1 {
    color: white;
    padding: 25px 0 20px 0;
}

.card p {
    color: hsl(217, 12%, 63%);
    font-weight: 700;
}

#rating-area ul {
    display: flex;
    justify-content: space-around;
    padding: 45px 0;

}

#rating-area ul li a {
    padding: 15px 20px;
    background-color: hsl(213, 19%, 23%);
    border: 1px solid rgba(0, 0, 0, .3);
    color: hsl(217, 12%, 63%);
    font-weight: 700;
    border-radius: 100%;
}

#rating-area ul li a:hover {
    background-color: hsl(217, 12%, 63%);
    color: #fff;
}

#rating-area ul li a.active {
    background-color: hsl(25, 97%, 53%);
    color: #fff;
}

#submit-button input {
    padding: 15px;
    border-radius: 20px;
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid black;
    font-weight: 700;
    letter-spacing: 3px;
    background-color: hsl(25, 97%, 53%);
    cursor: pointer;
}

#submit-button input:hover {
    color: hsl(25, 97%, 53%);
    background-color: #fff;
}


/* OTHER CARD //*/

#image-card {
    text-align: center;
    margin: 20px 0;
}

.rate-result {
    display: flex;
    justify-content: center;
}

.rate-result p {
    display: inline-block;
    text-align: center;
    color: hsl(25, 97%, 53%) !important;
    font-weight: 700;
    background-color: hsl(213, 19%, 18%);
    padding: 8px 12px;
    border-radius: 25px;

}

.card-thank {
    background-color: hsl(212, 20%, 13%);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 400px;
    border-radius: 40px;
    padding: 39px 30px;
}

.card-thank h1 {
    color: white;
    padding: 25px 0 20px 0;
    text-align: center;
}

.card-thank p {
    color: hsl(217, 12%, 63%);
    font-weight: 700;
}

.card-thank {
    display: none;
}

#errorMessage {
    padding: 15px 0;
}

.shake {
    animation: shake .3s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25%,
    75% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }
}


@media only screen and (max-width: 375px) {
    .card {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
    }
}